{
  "RuleEngine": {
    "Cache": {
      "ExpirationMinutes": 30
    },
    "Logging": {
      "MinimumLevel": "Warning",
      "Format": "Json"
    },
    "Evaluation": {
      "ContinueOnError": false
    }
  }
}
