{
  "RuleEngine": {
    "RulesFilePath": "../../examples/rules.json",
    "ValidateSchema": true,
    "Cache": {
      "Enabled": true,
      "ExpirationMinutes": 5,
      "MaxSize": 100
    },
    "Logging": {
      "MinimumLevel": "Information",
      "IncludeTimestamp": true,
      "IncludeExceptionDetails": true,
      "Format": "Console"
    },
    "Evaluation": {
      "EvaluatorType": "NCalc",
      "ContinueOnError": true,
      "TimeoutSeconds": 30,
      "EnableMetrics": true
    }
  }
}
